# Configuration mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employeesmanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=franck
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Generation automatique des tables
spring.jpa.hibernate.ddl-auto=update

# (Optionnel) Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true